# outputs.env.template — copy to outputs.env and populate after running provision scripts
# outputs.env is gitignored (contains live resource IDs); this template shows all expected keys.
# To rebuild from scratch: run provision scripts in phase order; each script appends its values here.

AWS_ACCOUNT_ID=
AWS_REGION=us-east-2

# --- Phase 1: VPC ---
VPC_ID=
SUBNET_2A_ID=
SUBNET_2B_ID=
SG_LAMBDA_ID=
SG_DB_ID=

# --- Phase 1: Cognito ---
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_SMS_ROLE_ARN=

# --- Phase 1: IAM ---
LAMBDA_ROLE_ARN=

# --- Phase 1: S3 ---
S3_BUCKET=dcatch-hilldogs-frontend

# --- Phase 2: Lambda ---
LAMBDA_FUNCTION_ARN=
LAMBDA_FUNCTION_NAME=dcatch-api

# --- Phase 2: API Gateway ---
APIGW_ID=
APIGW_BASE_URL=
APIGW_AUTHORIZER_ID=

# --- Phase 3: CloudFront ---
CF_DISTRIBUTION_ID=
CF_DOMAIN=
